<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KeyboardViewController" customModule="CalculatorKeyboard" customModuleProvider="target">
            <connections>
                <outlet property="answerLabel" destination="q51-g3-KYr" id="tBe-fo-3Q3"/>
                <outlet property="nextKeyboardButton" destination="JoP-bI-ChO" id="GJ7-st-Cui"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="skG-O0-wqX">
            <rect key="frame" x="0.0" y="0.0" width="768" height="264"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JoP-bI-ChO">
                    <rect key="frame" x="8" y="216" width="40" height="40"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="次">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="nextKeyboardButtonTapped:" destination="-1" eventType="touchUpInside" id="gc7-J6-d6P"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="67M-2D-P5l">
                    <rect key="frame" x="412" y="8" width="300" height="248"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q51-g3-KYr">
                            <rect key="frame" x="8" y="8" width="284" height="45"/>
                            <color key="backgroundColor" red="0.91687260841836737" green="0.91687260841836737" blue="0.91687260841836737" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xeR-HW-Dzq">
                            <rect key="frame" x="126" y="135" width="50" height="50"/>
                            <color key="backgroundColor" red="0.83880739795918369" green="0.83880739795918369" blue="0.83880739795918369" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="←">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ryo-8c-hNS">
                            <rect key="frame" x="242" y="135" width="50" height="50"/>
                            <color key="backgroundColor" red="0.83880739800000004" green="0.83880739800000004" blue="0.83880739800000004" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="→">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V8f-un-bgu">
                            <rect key="frame" x="184" y="190" width="50" height="50"/>
                            <color key="backgroundColor" red="0.83880739800000004" green="0.83880739800000004" blue="0.83880739800000004" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="↓">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GRx-Bw-x86">
                            <rect key="frame" x="184" y="80" width="50" height="50"/>
                            <color key="backgroundColor" red="0.83880739800000004" green="0.83880739800000004" blue="0.83880739800000004" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="↑">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7nL-8N-XRR">
                            <rect key="frame" x="184" y="135" width="50" height="50"/>
                            <color key="backgroundColor" red="0.83880739800000004" green="0.83880739800000004" blue="0.83880739800000004" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="確定">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="25"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ipR-7n-ghw">
                    <rect key="frame" x="720" y="216" width="40" height="40"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="次">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="nextKeyboardButtonTapped:" destination="-1" eventType="touchUpInside" id="lp3-ku-bGZ"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u4h-GA-5MX">
                    <rect key="frame" x="56" y="8" width="300" height="248"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qGY-dd-B9h">
                            <rect key="frame" x="8" y="8" width="50" height="50"/>
                            <color key="backgroundColor" red="0.83972417091836737" green="0.83972417091836737" blue="0.83972417091836737" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="7">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="numberButtonTapped:" destination="-1" eventType="touchUpInside" id="ZHe-Ei-SFG"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vKP-GQ-A5y">
                            <rect key="frame" x="66" y="8" width="50" height="50"/>
                            <color key="backgroundColor" red="0.83972417089999996" green="0.83972417089999996" blue="0.83972417089999996" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="8">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="numberButtonTapped:" destination="-1" eventType="touchUpInside" id="BSg-l9-C8N"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Xz-4D-KVa">
                            <rect key="frame" x="125" y="8" width="50" height="50"/>
                            <color key="backgroundColor" red="0.83972417089999996" green="0.83972417089999996" blue="0.83972417089999996" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="9">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="numberButtonTapped:" destination="-1" eventType="touchUpInside" id="QGL-wv-6vG"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S8l-SH-H1J">
                            <rect key="frame" x="8" y="66" width="50" height="50"/>
                            <color key="backgroundColor" red="0.83972417089999996" green="0.83972417089999996" blue="0.83972417089999996" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="4">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="numberButtonTapped:" destination="-1" eventType="touchUpInside" id="deT-vi-HwR"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d0y-FP-DDb">
                            <rect key="frame" x="66" y="66" width="50" height="50"/>
                            <color key="backgroundColor" red="0.83972417089999996" green="0.83972417089999996" blue="0.83972417089999996" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="5">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="numberButtonTapped:" destination="-1" eventType="touchUpInside" id="6Cw-Ga-BiF"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="teK-ue-1UG">
                            <rect key="frame" x="125" y="66" width="50" height="50"/>
                            <color key="backgroundColor" red="0.83972417089999996" green="0.83972417089999996" blue="0.83972417089999996" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="6">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="numberButtonTapped:" destination="-1" eventType="touchUpInside" id="3LW-HQ-RKH"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xsh-h1-Ifx">
                            <rect key="frame" x="8" y="124" width="50" height="50"/>
                            <color key="backgroundColor" red="0.83972417089999996" green="0.83972417089999996" blue="0.83972417089999996" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="1">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="numberButtonTapped:" destination="-1" eventType="touchUpInside" id="hy5-Pf-U8D"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TD7-kh-8Mt">
                            <rect key="frame" x="66" y="124" width="50" height="50"/>
                            <color key="backgroundColor" red="0.83972417089999996" green="0.83972417089999996" blue="0.83972417089999996" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="2">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="numberButtonTapped:" destination="-1" eventType="touchUpInside" id="PSE-H8-GQa"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wj4-rH-fRS">
                            <rect key="frame" x="125" y="124" width="50" height="50"/>
                            <color key="backgroundColor" red="0.83972417089999996" green="0.83972417089999996" blue="0.83972417089999996" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="3">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="numberButtonTapped:" destination="-1" eventType="touchUpInside" id="bRT-aH-U8a"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pnz-Bq-Ve1">
                            <rect key="frame" x="125" y="182" width="50" height="50"/>
                            <color key="backgroundColor" red="0.83972417089999996" green="0.83972417089999996" blue="0.83972417089999996" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="=">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="equalButtonTapped:" destination="-1" eventType="touchUpInside" id="Rsn-fl-xnW"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pfP-eR-lYu">
                            <rect key="frame" x="183" y="8" width="50" height="50"/>
                            <color key="backgroundColor" red="0.83972417089999996" green="0.83972417089999996" blue="0.83972417089999996" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="÷">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="operatorButtonTapped:" destination="-1" eventType="touchUpInside" id="Noh-q4-EQV"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RRi-DK-Qhw">
                            <rect key="frame" x="183" y="66" width="50" height="50"/>
                            <color key="backgroundColor" red="0.83972417089999996" green="0.83972417089999996" blue="0.83972417089999996" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="×">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="operatorButtonTapped:" destination="-1" eventType="touchUpInside" id="Mvz-oj-clG"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DDf-vg-EHn">
                            <rect key="frame" x="183" y="124" width="50" height="50"/>
                            <color key="backgroundColor" red="0.83972417089999996" green="0.83972417089999996" blue="0.83972417089999996" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="-">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="operatorButtonTapped:" destination="-1" eventType="touchUpInside" id="3TI-QW-3of"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UY4-9K-zcf">
                            <rect key="frame" x="183" y="182" width="50" height="50"/>
                            <color key="backgroundColor" red="0.83972417089999996" green="0.83972417089999996" blue="0.83972417089999996" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="+">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="operatorButtonTapped:" destination="-1" eventType="touchUpInside" id="Rdl-9p-oV4"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xbo-Gr-RTc">
                            <rect key="frame" x="8" y="182" width="50" height="50"/>
                            <color key="backgroundColor" red="0.83972417089999996" green="0.83972417089999996" blue="0.83972417089999996" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="0">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="numberButtonTapped:" destination="-1" eventType="touchUpInside" id="6MY-Mu-3Ia"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qV7-GK-Ymh">
                            <rect key="frame" x="66" y="183" width="50" height="50"/>
                            <color key="backgroundColor" red="0.83972417089999996" green="0.83972417089999996" blue="0.83972417089999996" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title=".">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="decimalPointButtonTapped:" destination="-1" eventType="touchUpInside" id="tQg-BN-VhE"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SJP-Kg-HOi">
                            <rect key="frame" x="242" y="8" width="50" height="108"/>
                            <color key="backgroundColor" red="0.83972417089999996" green="0.83972417089999996" blue="0.83972417089999996" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="C">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="clearButtonTapped:" destination="-1" eventType="touchUpInside" id="9Pv-Tw-4H0"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7gp-GJ-2BF">
                            <rect key="frame" x="242" y="124" width="50" height="108"/>
                            <color key="backgroundColor" red="0.83972417089999996" green="0.83972417089999996" blue="0.83972417089999996" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="AC">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="clearButtonTapped:" destination="-1" eventType="touchUpInside" id="ZUb-fa-fe9"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.9100167410714286" green="0.9100167410714286" blue="0.9100167410714286" alpha="1" colorSpace="calibratedRGB"/>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="377" y="480"/>
        </view>
    </objects>
</document>
